# easy_english

./: EasyEnglish.sln
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile/: App.xaml  App.xaml.cs  EasyEnglish.Mobile.csproj  GlobalSettings.cs
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile.Android/: EasyEnglish.Mobile.Android.csproj  MainActivity.cs
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile.Android/Properties/: AssemblyInfo.cs  (+1 more)
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile.iOS/: AppDelegate.cs  EasyEnglish.Mobile.iOS.csproj  Info.plist  Main.cs
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile/Models/: HomeMenuItem.cs  Item.cs
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile/Services/: IDataStore.cs  MockDataStore.cs
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile/Services/Navigation/: INavigationService.cs  NavigationService.cs
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile/Services/Settings/: ISettingsService.cs  SettingsService.cs
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraTranslateViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  VocabularyPageDetailViewModel.cs
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
EasyEnglish.Mobile/EasyEnglish.Mobile/EasyEnglish.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraTranslatePage.xaml  CameraTranslatePage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VocabularyPageDetail.xaml  VocabularyPageDetail.xaml.cs
EasyEnglish.Server/: Dockerfile  EasyEnglish.Server.csproj  Program.cs  Startup.cs  appsettings.json
EasyEnglish.Server/Controllers/: ValuesController.cs
EasyEnglish.Server/Properties/: launchSettings.json
MobileClient/MobileClient/: App.xaml  App.xaml.cs  MobileClient.csproj
MobileClient/MobileClient.Android/: CustomEntryRenderer.cs  MainActivity.cs  MobileClient.Android.csproj  TextToSpeechImplementation.cs
MobileClient/MobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileClient/MobileClient.Android/Resources/: Resource.designer.cs
MobileClient/MobileClient.UWP/: App.xaml.cs  MainPage.xaml.cs  MobileClient.UWP.csproj  Package.appxmanifest
MobileClient/MobileClient.iOS/: AppDelegate.cs  Info.plist  MobileClient.iOS.csproj
MobileClient/MobileClient/Abstractions/: ITextToSpeech.cs  ITranslator.cs
MobileClient/MobileClient/CustomControls/: CustomEntry.cs  ExpandableEditor.cs
MobileClient/MobileClient/Infrastructure/: Constants.cs
MobileClient/MobileClient/Models/: MasterPageItem.cs  Vocabulary.cs  WordItem.cs
MobileClient/MobileClient/Services/: Translator.cs
MobileClient/MobileClient/ViewModels/: CameraTranslateViewModel.cs  EditVocabularyViewModel.cs  GrammarTestResultsViewModel.cs  GrammarTestViewModel.cs  LoginPageViewmodel.cs  MainPageViewModel.cs  MyMasterDetailPageViewModel.cs  TestsViewModel.cs  TranslatePageViewModel.cs  ViewModelBase.cs  VocabulariesViewModel.cs  VocabularyPageDetailViewModel.cs  WordPageDetailViewModel.cs
MobileClient/MobileClient/Views/: CameraTranslatePage.xaml  CameraTranslatePage.xaml.cs  EditVocabularyPage.xaml  EditVocabularyPage.xaml.cs  GrammarTestPage.xaml  GrammarTestPage.xaml.cs  GrammarTestResultsPage.xaml  GrammarTestResultsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyNavigationPage.cs  TestsPage.xaml  TestsPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  VocabulariesPage.xaml  VocabulariesPage.xaml.cs  VocabularyPageDetail.xaml  VocabularyPageDetail.xaml.cs  WordPageDetail.xaml  WordPageDetail.xaml.cs
Server/EasyEnglish.Domain/: Answer.cs  Question.cs  Test.cs  TestResult.cs  User.cs  UserInfo.cs  Vocabulary.cs  Word.cs
Server/EasyEnglish.Server.Persistence/: EasyEnglish.Server.Persistence.csproj  EasyEnglishDbContext.cs  EasyEnglishDbContextFactory.cs
Server/EasyEnglish.Server.Persistence/Migrations/: 20190519132520_initial.Designer.cs  20190519132520_initial.cs  EasyEnglishDbContextModelSnapshot.cs
(+3 files in other folders)
